# CRUD-App

./: README.md
CRUD/: CRUD.sln  Dockerfile
CRUD/CRUD.API/: CRUD.API.csproj  Program.cs  Startup.cs  appsettings.json
CRUD/CRUD.API/Controllers/: UserController.cs
CRUD/CRUD.BL/: CRUD.BL.csproj
CRUD/CRUD.BL/Implementations/: UserService.cs
CRUD/CRUD.BL/Interfaces/: IUserService.cs
CRUD/CRUD.DAL/: CRUD.DAL.csproj
CRUD/CRUD.DAL/Interfaces/: IBaseRepository.cs
CRUD/CRUD.DAL/Repositories/: UserRepository.cs
CRUD/CRUD.Domain/: CRUD.Domain.csproj
CRUD/CRUD.Domain/DTOs/: UserDto.cs
CRUD/CRUD.Domain/Entity/: UserEntity.cs
CRUD/CRUD.Domain/Enum/: StatusCode.cs
CRUD/CRUD.Domain/Response/: BaseResponse.cs
CRUDClient/: README.md  angular.json  package-lock.json  package.json
CRUDClient/src/: index.html
CRUDClient/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
CRUDClient/src/environments/: environment.ts  environments.ts
CRUDClient/src/models/: IUserModel.ts  UserModel.ts
CRUDClient/src/services/: user.service.ts
