<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DTOs\" />
      <Folder Include="Entity\" />
      <Folder Include="Enum\" />
      <Folder Include="Response\" />
    </ItemGroup>

</Project>
